@import 'setup';
@import 'utils';

$body-font: 'Montserrat', sans-serif;
$main-gradient: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);

html {
    font-size: 62.5%;
}

body {
    background: #A770EF;
    /* fallback for old browsers */

    background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);
    /* Chrome 10-25, Safari 5.1-6 */

    background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: $body-font;
    font-size: 1.6rem;

}

#map {
    height: 100%;
    width: 100%;
}

.icon {
    max-height: 2em;
    padding-right: .75rem;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 475px;
    grid-template-rows: 1fr;
    height: 100vh;
    margin: 0 auto;
    overflow: hidden;
}

.features {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;    

    li {
        margin-right: 8px;
        //width: 2em;

        img {
            display: block;
        }
    }

}

.mapContainer {
    grid-column: 1;
    grid-row: 1;
}

.sidebar {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: -1px 0 3px rgba(0,0,0,0.2);
    display: grid;
    grid-column: 2;
    grid-row: 1;
    grid-template-rows: auto 1fr;
    padding: 25px;
    z-index: 10;
}

.washroomContainer {
    grid-column: -1;
    // overflow-y: auto;
    h2,
    p {
        font-size: 1.6rem;
    }
    h2 {
        margin: 0 0 0.5rem 0;
    }
    p {
        margin: 0 0.5rem 0 0;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    
    & > div {
        align-items: center;
        border-top: 1px solid transparent;
        border-image: $main-gradient;
        border-image-slice: 1;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
        margin-top: 1.5rem;
        padding-top: 2rem;


        .washroom-inner-content {
            grid-column: 1 / 2;
            grid-row: 1;
        }

        .features {
            grid-column: 2 / 3;
            grid-row: 1;
        }

        .toggle-more-info,
        .more-info {
            display: block;
            grid-column: 1 / -1;
            grid-row: 2;
        }

        .more-info {
            grid-row: 3;
        }
    }
}


form {
    input {
        width: 100%;

        &[type=search],
        &[type=submit] {
            box-sizing: border-box;
            padding: 1rem;
        }

        &[type=submit] {
            background: $main-gradient;
            border: 2px solid #A770EF;
            border-radius: 2px;
            color: white;
            font-weight: 700;
            transition: all 0.5s ease-in-out;

            &:hover,
            &:focus {
                background: white;
                color: #A770EF;
            }
        }

        &[type=checkbox] {

        }
    }
}